{
  "name": "awesome-readme-to-data",
  "version": "0.0.4",
  "description": "Transform awesome readme to data",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "marked": "^4.0.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-angular": "^9.0.1",
    "ava": "^3.9.0",
    "conventional-changelog-cli": "^2.0.35",
    "husky": "^4.2.5",
    "nyc": "^15.1.0",
    "xo": "^0.32.0"
  },
  "scripts": {
    "version": "conventional-changelog -i changelog.md -s -r 0 && git add changelog.md && git commit -m \"build: update changelog\"",
    "test": "xo && nyc ava"
  },
  "keywords": [
    "awesome",
    "transform",
    "readme",
    "data"
  ],
  "author": "scrum",
  "license": "MIT"
}
